spring.datasource.url=jdbc:mysql://shipdb.ccjylgfas05b.us-east-2.rds.amazonaws.com:3306/ship_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=ship_pro02
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update