#spring.datasource.url=remotemysql.com/localhost:3306/
#spring.datasource.username=ejOhnmp6rs
#spring.datasource.password=yUJgRvIIJR

spring.datasource.url=jdbc:mysql://localhost:3306/ship_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update